# base-easymis

./: .project  pom.xml  readmi.txt
common/: pom.xml
common/src/main/java/org/easymis/base/common/: CommonApplication.java
common/src/main/java/org/easymis/base/common/utils/: DateUtil.java  JsonUtils.java  UUID.java
common/src/test/java/org/easymis/base/common/: CommonApplicationTests.java
config-easymis/: pom.xml
config-easymis/src/main/java/org/easymis/base/config/: ConfigEasymisApplication.java
config-easymis/src/main/resources/: application.yml  git.txt
eureka-easymis/: pom.xml
eureka-easymis/src/main/java/org/easymis/base/eureka/: EasymisEurekaManagerBanner.java  EurekaEasymisApplication.java
eureka-easymis/src/main/java/org/easymis/base/eureka/service/: EasymisEurekaManagerBanner.java  EurekaStateChangeListener.java  WebSecurityConfig.java
eureka-easymis/src/main/resources/: application.yml  bootstrap.yml
gateway-easymis/: pom.xml
gateway-easymis/src/main/java/org/easymis/base/gateway/: GatewayEasymisApplication.java
gateway-easymis/src/main/java/org/easymis/base/gateway/config/: AppConfig.java  RateLimiterConfig.java
gateway-easymis/src/main/java/org/easymis/base/gateway/controller/: DefaultHystrixController.java  IndexController.java
gateway-easymis/src/main/java/org/easymis/base/gateway/dynamic/: DynamicRouteController.java  DynamicRouteScheduling.java  DynamicRouteService.java
gateway-easymis/src/main/java/org/easymis/base/gateway/dynamic/entity/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
gateway-easymis/src/main/java/org/easymis/base/gateway/event/: RefreshRouteService.java
gateway-easymis/src/main/java/org/easymis/base/gateway/filter/: JwtCheckGatewayFilterFactory.java
gateway-easymis/src/main/java/org/easymis/base/gateway/service/: SysPermissionService.java
gateway-easymis/src/main/java/org/easymis/base/gateway/service/impl/: SysPermissionServiceImpl.java
gateway-easymis/src/main/resources/: application.yml  bootstrap.yml  note.txt  ok-application-1.yml
hystrix-easymis/: .project  pom.xml
hystrix-easymis/src/main/java/org/easymis/base/hystrix/: HystrixEasymisApplication.java
hystrix-easymis/src/main/resources/: application.yml  bootstrap.yml
mybatis-pagehelper-easymis/: pom.xml
mybatis-pagehelper-easymis/mybatis-easymis-autoconfigure/: pom.xml
mybatis-pagehelper-easymis/mybatis-easymis-autoconfigure/src/main/java/org/easymis/base/mybatis/pagehelper/autoconfigure/: MybatisEasymisAutoconfigureApplication.java
mybatis-pagehelper-easymis/mybatis-easymis-autoconfigure/src/test/java/org/easymis/base/mybatis/pagehelper/autoconfigure/: MybatisEasymisAutoconfigureApplicationTests.java
mybatis-pagehelper-easymis/mybatis-easymis-samples/: pom.xml
mybatis-pagehelper-easymis/mybatis-easymis-samples/src/main/java/org/easymis/base/mybatis/pagehelper/samples/: MybatisEasymisSamplesApplication.java
mybatis-pagehelper-easymis/mybatis-easymis-samples/src/test/java/org/easymis/base/mybatis/pagehelper/samples/: MybatisEasymisSamplesApplicationTests.java
mybatis-pagehelper-easymis/mybatis-easymis-starter/: pom.xml
mybatis-pagehelper-easymis/mybatis-easymis-starter/src/main/java/org/easymis/base/mybatis/pagehelper/starter/: MybatisEasymisStarterApplication.java
mybatis-pagehelper-easymis/mybatis-easymis-starter/src/test/java/org/easymis/base/mybatis/pagehelper/starter/: MybatisEasymisStarterApplicationTests.java
test-easymis/: pom.xml
test-easymis/src/main/java/org/easymis/base/test/: TestEasymisApplication.java
test-easymis/src/main/resources/: application.yml  bootstrap.yml
turbine-easymis/: .project  pom.xml
turbine-easymis/src/main/java/org/easymis/base/turbine/: TurbineEasymisApplication.java
turbine-easymis/src/main/resources/: bootstrap.yml
txlcn-easymis/: pom.xml
txlcn-easymis/src/main/java/org/easymis/base/txlcn/: TxlcnEasymisApplication.java
txlcn-easymis/src/main/resources/: application-meetzy.properties  application-second.properties  application-third.properties  application-ujued.properties  application.properties
txlcn-easymis/src/test/java/org/easymis/base/txlcn/: TxlcnEasymisApplicationTests.java
zipkin-easymis/: .project  pom.xml
zipkin-easymis/src/main/java/org/easymis/base/zipkin/: ZipkinEasymisApplication.java
zipkin-easymis/src/main/resources/: application.yml  bootstrap.yml
